<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NIO,JAVA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一个最简单的TINYServer先来看看一个最简单的停等服务器吧！这个例子一般都是教材书给的那种最原始的，但是也是最清晰的web服务器实现。">
<meta name="keywords" content="NIO,JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="写写web的IO和JAVA的NIO">
<meta property="og:url" content="http://yoursite.com/2018/03/17/写写web的IO和JAVA的NIO/index.html">
<meta property="og:site_name" content="Let Us Live">
<meta property="og:description" content="一个最简单的TINYServer先来看看一个最简单的停等服务器吧！这个例子一般都是教材书给的那种最原始的，但是也是最清晰的web服务器实现。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-17T03:07:05.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写写web的IO和JAVA的NIO">
<meta name="twitter:description" content="一个最简单的TINYServer先来看看一个最简单的停等服务器吧！这个例子一般都是教材书给的那种最原始的，但是也是最清晰的web服务器实现。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/17/写写web的IO和JAVA的NIO/"/>





  <title>写写web的IO和JAVA的NIO | Let Us Live</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Let Us Live</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/17/写写web的IO和JAVA的NIO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Misleadingrei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Let Us Live">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写写web的IO和JAVA的NIO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-17T10:57:37+08:00">
                2018-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA-NIO/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA NIO</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一个最简单的TINYServer"><a href="#一个最简单的TINYServer" class="headerlink" title="一个最简单的TINYServer"></a>一个最简单的TINYServer</h2><p>先来看看一个最简单的停等服务器吧！这个例子一般都是教材书给的那种最原始的，但是也是最清晰的web服务器实现。<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">import java.io.BufferedReader;</span><br><span class="line">import java.io.BufferedWriter;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.io.InputStreamReader;</span><br><span class="line">import java.io.OutputStreamWriter;</span><br><span class="line">import java.net.ServerSocket;</span><br><span class="line">import java.net.Socket;</span><br><span class="line"></span><br><span class="line">public class TinyServer &#123;</span><br><span class="line">       public static void main(String[] args) throws IOException &#123;</span><br><span class="line">    	   ServerSocket serverSocket = new ServerSocket(2202);</span><br><span class="line">    	   while(true) &#123;</span><br><span class="line">    		   //线程会阻塞在这里直到建立连接并返回连接套接字</span><br><span class="line">    		   Socket socket =serverSocket.accept();</span><br><span class="line">    		   //处理客户端请求的具体逻辑，这里只是简单的打印到控制台并回送给客户端</span><br><span class="line">    		   process(socket);</span><br><span class="line">    	   &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       public static void process(Socket socket) throws IOException&#123;</span><br><span class="line">			BufferedReader reader = new BufferedReader(new InputStreamReader(socket.getInputStream()));</span><br><span class="line">            BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(socket.getOutputStream()));</span><br><span class="line">			StringBuilder result = new StringBuilder() ;</span><br><span class="line">			String line=reader.readLine();</span><br><span class="line">			while(line!=null)&#123;</span><br><span class="line">				System.out.println(&quot;server received:&quot;+line);</span><br><span class="line">				// 如果循环内不写入数据到client的话 client的readLine方法会阻塞而导致死锁</span><br><span class="line">				writer.write(&quot;server has got your request is &quot;+line+&quot;\r\n&quot;);</span><br><span class="line">				writer.flush();</span><br><span class="line"></span><br><span class="line">				line=reader.readLine();</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">			//关闭打开的资源</span><br><span class="line">		    reader.close();</span><br><span class="line">		    writer.close();</span><br><span class="line">		    socket.close();</span><br><span class="line">			</span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>相应的client的代码也很类似，也是打开套接字阻塞等待写和读<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">import java.io.BufferedReader;</span><br><span class="line">import java.io.BufferedWriter;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.io.InputStreamReader;</span><br><span class="line">import java.io.OutputStreamWriter;</span><br><span class="line">import java.net.InetSocketAddress;</span><br><span class="line">import java.net.Socket;</span><br><span class="line">import java.net.UnknownHostException;</span><br><span class="line"></span><br><span class="line">public class Client &#123;</span><br><span class="line">	public static void main (String[] args) throws UnknownHostException, IOException &#123;</span><br><span class="line">		Socket  client = new Socket();</span><br><span class="line">		//阻塞等待服务器的连接</span><br><span class="line">		client.connect(new InetSocketAddress(&quot;localhost&quot;,2202));</span><br><span class="line">		sendAndEcho(client);</span><br><span class="line">	&#125;</span><br><span class="line">	public static void sendAndEcho(Socket client) throws IOException &#123;</span><br><span class="line">		BufferedReader reader = new BufferedReader(new InputStreamReader(client.getInputStream()));</span><br><span class="line">        BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(client.getOutputStream()));</span><br><span class="line">		String line = null;</span><br><span class="line">        writer.write(&quot;echo echo\r\n&quot;);</span><br><span class="line">		writer.flush();</span><br><span class="line">		line=reader.readLine();</span><br><span class="line">		System.out.println(&quot;client received:&quot;+line);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		writer.write(&quot;mayday mayday\r\n&quot;);</span><br><span class="line">		writer.flush();</span><br><span class="line">		line=reader.readLine();</span><br><span class="line">		System.out.println(&quot;client received:&quot;+line);</span><br><span class="line"></span><br><span class="line">		writer.close();</span><br><span class="line">		reader.close();</span><br><span class="line">		client.close();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>稍微说一点题外话， 关于reader.readLine()的API，该函数是阻塞式的，在整个流达到EOF才会返回NULL，而对于一个socket流来说，一部分人可能会认为当socket中的数据传输完毕后流就结束了，这种观点是不正确的。事实上只有socket关闭才象征整个流的结束，所以在这时该函数才会返回NULL，所以想要通过readLine返回NULL来说明socket数据传输完毕是不可行的,其实其他的阻塞式的IO，在socket上都存在相应的问题</strong></p>
<p>例如，对于server和client两端都采取这种写法的话，由于两边都阻塞在readLine()上没有办法关闭socket，会导致死锁的产生<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//without closing socket</span><br><span class="line">//both blocked here</span><br><span class="line">while(reader.reaLine()!=null)&#123;</span><br><span class="line">    // process data here  </span><br><span class="line">&#125;</span><br><span class="line">socket.close();</span><br></pre></td></tr></table></figure></p>
<p>看起来服务器已经可以正常工作了，客户端确实得到了服务器处理的结果，服务器也完成了自己的任务。但是请考虑一个情况，多个用户线程同时对服务器发起请求。这个时候Tiny服务器明显是不够用的。由于其阻塞的特性，第二个客户端必须等待第一个客户端完成作业，才能得到响应，这就好像是去银行取款，只有一个窗口，大家不得不排队取款，所以效率极差。</p>
<h2 id="利用多线程改进的模型"><a href="#利用多线程改进的模型" class="headerlink" title="利用多线程改进的模型"></a>利用多线程改进的模型</h2><p>现代的操作系统大多是多核，而多核意味着可以有多个CPU并行的去处理任务。对于CPU来说，线程是其基本的调度单元，可以将线程抽象成为一个CPU的具体执行逻辑（这么说可能稍微有些问题，因为线程不仅仅只抽象了CPU，不过也没什么大问题）。所以可以充分利用多线程模型去改进之前的TinyServer，对于每次到来的请求，我们都开启一个新的线程来处理他们，这样就不会存在一个client必须等待另一个client完成才能执行的尴尬局面了。<br>具体的代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import java.io.BufferedReader;</span><br><span class="line">import java.io.BufferedWriter;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.io.InputStreamReader;</span><br><span class="line">import java.io.OutputStreamWriter;</span><br><span class="line">import java.net.ServerSocket;</span><br><span class="line">import java.net.Socket;</span><br><span class="line"></span><br><span class="line">public class MultiThreadServer &#123;</span><br><span class="line">       public static void main(String[] args) throws IOException &#123;</span><br><span class="line">    	   ServerSocket serverSocket = new ServerSocket(2202);</span><br><span class="line">    	   while(true) &#123;</span><br><span class="line">    		   //线程会阻塞在这里直到建立连接并返回连接套接字</span><br><span class="line">    		   Socket socket =serverSocket.accept();</span><br><span class="line">    		   //处理客户端请求的具体逻辑，这里只是简单的打印到控制台并回送给客户端</span><br><span class="line">    		   Thread t = new Thread(new Process(socket));</span><br><span class="line">    		   t.start();</span><br><span class="line">    	   &#125;</span><br><span class="line">       &#125;</span><br><span class="line">  static class  Process implements Runnable &#123;</span><br><span class="line">       	  Socket socket ;</span><br><span class="line">       	  public Process(Socket  socket)&#123;</span><br><span class="line">       	  		this.socket=socket;</span><br><span class="line">		  &#125;</span><br><span class="line"></span><br><span class="line">		   @Override</span><br><span class="line">		   public void run() &#123;</span><br><span class="line">		  //之前的process逻辑在新线程的run方法中执行。</span><br><span class="line">	   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>看上去比之前好了不少，可以并发的处理多个用户端的请求了。上古时代WEB的请求数量不大的时候，确实是这么做的。比如TOMCAT5的默认CONNECTOR，就是使用的这种方式。</p>
<p>##多线程所导致的问题<br>其实线程对于操作系统来说仍然是很昂贵的，一个线程占去的内存空间可能有500k-1M，对于一台4GB内存的电脑来说，能存在的线程至多不过几千个，而现在的web请求动辄成千上万，所以多线程模型，根本就吃不消高并发。（PS操作系统本身对于进程所能创建的线程个数存在限制，所以之前讨论的线程数量更要打折扣。)另一方面，线程是抢占式的任务，依靠内核来调度，这使得多个线程之前进行上下文切换需要内核管理，在高并发的情况下，大量的CPU时间都要花在上下文切换之中，这显然违背了一开始使用线程提高并发的初衷。归根到底，在大量并发的情况下，线程显得过于重量（尽管相比于进程，它已经算是轻的了）</p>
<p>##解决之道<br>非阻塞(Non-Blocking I0)与I/O多路复用（其实就是一个线程管理多个IO链接）或者是基于callback的异步，虽然是日记式的瞎写，但突然发现已经写的有点长了，下篇再更吧:)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NIO/" rel="tag"># NIO</a>
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/Redis-源码-SDS字符串/" rel="next" title="Redis 源码--SDS字符串">
                <i class="fa fa-chevron-left"></i> Redis 源码--SDS字符串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Misleadingrei" />
          <p class="site-author-name" itemprop="name">Misleadingrei</p>
           
              <p class="site-description motion-element" itemprop="description">看心情更新</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个最简单的TINYServer"><span class="nav-number">1.</span> <span class="nav-text">一个最简单的TINYServer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用多线程改进的模型"><span class="nav-number">2.</span> <span class="nav-text">利用多线程改进的模型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
