<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="使用Hexo的原因第三方的博客总是有各种各样的限制，不妨使用Hexo对于自己想要的模板与样式进行个性化定制">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="纯粹的Hexo-搭建过程记录">
<meta property="og:url" content="http://yoursite.com/2018/03/08/纯粹的Hexo-搭建过程记录/index.html">
<meta property="og:site_name" content="Let Us Live">
<meta property="og:description" content="使用Hexo的原因第三方的博客总是有各种各样的限制，不妨使用Hexo对于自己想要的模板与样式进行个性化定制">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-08T11:41:47.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纯粹的Hexo-搭建过程记录">
<meta name="twitter:description" content="使用Hexo的原因第三方的博客总是有各种各样的限制，不妨使用Hexo对于自己想要的模板与样式进行个性化定制">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/08/纯粹的Hexo-搭建过程记录/"/>





  <title>纯粹的Hexo-搭建过程记录 | Let Us Live</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Let Us Live</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/08/纯粹的Hexo-搭建过程记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Misleadingrei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Let Us Live">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">纯粹的Hexo-搭建过程记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T14:51:40+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo博客搭建记录/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo博客搭建记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用Hexo的原因"><a href="#使用Hexo的原因" class="headerlink" title="使用Hexo的原因"></a>使用Hexo的原因</h2><p>第三方的博客总是有各种各样的限制，不妨使用Hexo对于自己想要的模板与样式进行个性化定制<br><a id="more"></a></p>
<h2 id="必要的准备工作"><a href="#必要的准备工作" class="headerlink" title="必要的准备工作"></a>必要的准备工作</h2><p>这里默认大家都有了github，<a href="https://github.com/" target="_blank" rel="noopener">没有的话可以去世界上最大的同性交友网站去注册一个</a>，因为要基于github来托管自己的文章，所以需要提前新建一个github的repository，这里对于仓库的名字是有限制的，必须是<strong>github.你的github用户名字.io</strong></p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><h3 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h3><p>本人在Centos下使用的hexo，因为hexo是基于node.js的静态博客，于是必要依赖是node.js，去官网选择最新的稳定版本就好了(LST)<br><a href="https://nodejs.org/en/" target="_blank" rel="noopener">点这里</a><br>linux下的安装稍微有点不一样，<a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="noopener">参考</a><br>如果在bash下使用node -v 跳出版本号，那么就安装成功了</p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>新建一个你想要保存的日志文件夹，之后我们的日志和hexo文件都会保存在这里，cd 到这个日志文件夹 ，执行 npm i -g hexo 进行安装，同样的，使用hexo -v进行安装验证。安装成功之后执行hexo init 进行初始化产生必要文件。</p>
<h3 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h3><p>如果有ssh免密码登录的需求的话，可以考虑使用SSH方式来进行推送登录，否则则可以考虑http用户名和密码登录。首先是必要的SSH公私钥的产生过程使用 </p>
<blockquote>
<p>ssh-keygen -t rsa -C “<a href="mailto:youremail@example.com" target="_blank" rel="noopener">youremail@example.com</a>“</p>
</blockquote>
<p>产生公私钥，默认情况下公私钥的位置是～/.ssh/<br>使用</p>
<blockquote>
<p>cat ～/.is_rad.pub</p>
</blockquote>
<p>显示自己的公钥，将其复制到github的公钥上去。<br>使用</p>
<blockquote>
<p>ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></p>
</blockquote>
<p>来测试SSH是否链接成功，如果成功的话，则会出现</p>
<blockquote>
<p>You’ve successfully authenticated, but GitHub does not provide shell access.</p>
</blockquote>
<h3 id="Hexo的本地部署"><a href="#Hexo的本地部署" class="headerlink" title="Hexo的本地部署"></a>Hexo的本地部署</h3><p>修改自己的博客目录下的（亦即是Hexo目录下的_config.yml配置文件）来完成部署，注意此时有<br><strong>坑一号</strong><br>yml文件对于格式是有具体要求的，如果格式错误的话会导致deploy过程无法成功。可以参考<a href="https://www.zhihu.com/question/29437235" target="_blank" rel="noopener">知乎此问</a>具体的要求是</p>
<blockquote>
<p><strong>冒号之后必须是有一个半角空格</strong></p>
</blockquote>
<p>如果使用SSH</p>
<blockquote>
<p>deploy:<br>  type: git<br>  repo: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:YourgithubName/YourgithubName.github.io.git<br>  branch: master</p>
</blockquote>
<p>如果使用https</p>
<blockquote>
<p>deploy:<br>  type: git<br>  repo: <a href="https://github.com/YourgithubName/YourgithubName.github.io.git" target="_blank" rel="noopener">https://github.com/YourgithubName/YourgithubName.github.io.git</a><br>  branch: master</p>
</blockquote>
<p>配置完成之后，可以在本地端口进行本地端的预部署，由于hexo在3.0之后把服务器独立成个别模块，需要单独安装：npm i hexo-server。<br>之后执行：</p>
<blockquote>
<p>hexo clean<br> hexo generate<br> hexo server</p>
</blockquote>
<p>打开localhost:4000,4000是Hexo的默认端口，当然也可以通过Hexo s -p 来指定端口。在某些情况下会出现<br><strong>坑二</strong><br>打开localhost：4000的时候是有概率没有响应的，这时有大概率是端口被占用了，而且这个概率在window下还是挺高的哈哈哈哈，因为有个国内的PDF厂商阅读器的某个进程一直占着这个端口<a href="http://blog.csdn.net/u012246342/article/details/51543370" target="_blank" rel="noopener">参考</a>，这个时候可以考虑换端口，也可以考虑kill掉这个进程。<br>如果没有问题的话应该可以看到Hexo的页面了。</p>
<h3 id="Hexo的上传部署"><a href="#Hexo的上传部署" class="headerlink" title="Hexo的上传部署"></a>Hexo的上传部署</h3><p>执行</p>
<blockquote>
<p>npm install hexo-deployer-git –save</p>
</blockquote>
<p>来保存hexo的git部署器。<br>安装完成之后<br>持行：</p>
<blockquote>
<p>hexo clean<br>hexo generate<br>hexo deploy</p>
</blockquote>
<p>ok,可以去github上找自己的博客咯</p>
<blockquote>
<p><a href="http://yourgithubname.github.io" target="_blank" rel="noopener">http://yourgithubname.github.io</a></p>
</blockquote>
<h3 id="个性化定制"><a href="#个性化定制" class="headerlink" title="个性化定制"></a>个性化定制</h3><p>可以去Hexo自己的主题仓<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a><br>或者是看看有人爬的结果<br><a href="https://www.zhihu.com/question/24422335" target="_blank" rel="noopener">https://www.zhihu.com/question/24422335</a><br>更换主题很简单，只需要修改_config.yml配置文件下theme对应的主题配置就好了</p>
<blockquote>
<p>Extensions<br> Plugins: <a href="https://hexo.io/plugins/" target="_blank" rel="noopener">https://hexo.io/plugins/</a><br> Themes: <a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a><br> theme: landscape-plus</p>
</blockquote>
<p>配置完以后重新genarate 和delpoy就好了 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/08/Redis-源码-SDS字符串/" rel="prev" title="Redis 源码--SDS字符串">
                Redis 源码--SDS字符串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Misleadingrei" />
          <p class="site-author-name" itemprop="name">Misleadingrei</p>
           
              <p class="site-description motion-element" itemprop="description">看心情更新</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Hexo的原因"><span class="nav-number">1.</span> <span class="nav-text">使用Hexo的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必要的准备工作"><span class="nav-number">2.</span> <span class="nav-text">必要的准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程"><span class="nav-number">3.</span> <span class="nav-text">流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装node-js"><span class="nav-number">3.1.</span> <span class="nav-text">安装node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.2.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置SSH"><span class="nav-number">3.3.</span> <span class="nav-text">配置SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo的本地部署"><span class="nav-number">3.4.</span> <span class="nav-text">Hexo的本地部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo的上传部署"><span class="nav-number">3.5.</span> <span class="nav-text">Hexo的上传部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个性化定制"><span class="nav-number">3.6.</span> <span class="nav-text">个性化定制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
